/* .Navbarsec1{
width: 100%;
position: fixed;
top: 0;
left: 0;
  background-color: black;
display: flex;
justify-content: space-evenly;
height: 60px;
align-content: center;
align-items: center;
z-index: 50;

}
.hover-underline:hover {
  position: relative;
  color: red;
}

.hover-underline:hover::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px; /* Adjust this value to control the distance of the underline from the text 
  height: 2px; /* Adjust this value to control the thickness of the underline 
  background-color: red;
  transition: width 0.3s ease;
  width: 100%;
}

.navbarsec2{
   width: 100%;
   font-size: small;

  background-color: #fff;
  margin-top: 85px;
  padding: 0px 150px;

  }
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }



.vertical-line {
  width: 100%; /* Line width 
  background-color: #ba0808; /* Line color 
  height: 100%; /* Line height, adjust as needed 
}

.custom-hr {
  border: none; /* Remove the default border 
  height: 4px; /* Thickness of the line 
  background-color: #d71111; /* Color of the line 
  margin:-25px 0; /* Spacing around the line 
  width: 100%;
position: fixed;
left: 0;
z-index: 50;
}
.custom-hr2 {
  border: none; /* Remove the default border 
  height: 2px; /* Thickness of the line 
   background-color: #d7d7d7; /*Color of the line 
  margin:10px; /* Spacing around the line 
  width: 100%;
/* position: fixed; 
left: 0;
}
.custom-hr3 {
  border: none; /* Remove the default border 
  height: 4px; /* Thickness of the line 
  background-color: #d71111; /* Color of the line 
  width: 100%;
left: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.footer {
  background-color: #0c0c0d;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  width: 100%;

}



.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin: 20px;
  min-width: 200px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  font-size: 14px;
  margin-bottom: 10px;
  color: #bbb;
}

.footer-section ul li i {
  margin-right: 10px;
  color: #e50914;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #333;
  margin-top: 20px;
  background-color: #0a0a0b;
}

.footer-bottom p {
  font-size: 14px;
  color: #bbb;
}

.footer-bottom .payment-icons img {
display: flex inline;
  margin: 10px 10px;
  height: 40px;
} */

/* Navbar Section */
.Navbarsec1 {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  height: 60px;
  align-content: center;
  align-items: center;
  z-index: 50;
  box-sizing: border-box; /* Added to prevent overflow */
}

.hover-underline:hover {
  position: relative;
  color: red;
}

.hover-underline:hover::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px; /* Adjust underline distance */
  height: 2px; /* Adjust underline thickness */
  background-color: red;
  transition: width 0.3s ease;
  width: 100%;
}

.navbarsec2 {
  width: 100%;
  font-size: small;
  background-color: #fff;
  margin-top: 120px;
  padding: 0px 10%; /* Changed padding for responsiveness */
  box-sizing: border-box;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

/* Vertical Line */
.vertical-line {
  width: 100%;
  background-color: #ba0808;
  height: 100%; /* Line height */
}

/* Custom Horizontal Lines */
.custom-hr {
  border: none;
  height: 4px;
  background-color: #d71111;
  margin: -25px 0;
  width: 100%;
  position: relative; /* Removed fixed positioning */
  left: 0;
}

.custom-hr2 {
  border: none;
  height: 2px;
  background-color: #d7d7d7;
  margin: 10px;
  width: 100%;
  left: 0;
}

.custom-hr3 {
  border: none;
  height: 4px;
  background-color: #d71111;
  width: 100%;
  left: 0;
}

/* Logo Styling */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  box-sizing: border-box; /* Added to prevent overflow */
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card Styling */
.card {
  padding: 2em;
  box-sizing: border-box; /* Added to handle padding correctly */
}

.read-the-docs {
  color: #888;
}

/* Footer Styling */
.footer {
  background-color: #0c0c0d;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin: 20px;
  min-width: 200px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  font-size: 14px;
  margin-bottom: 10px;
  color: #bbb;
}

.footer-section ul li i {
  margin-right: 10px;
  color: #e50914;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #333;
  margin-top: 20px;
  background-color: #0a0a0b;
}

.footer-bottom p {
  font-size: 14px;
  color: #bbb;
}

.footer-bottom .payment-icons img {
  display: inline-block;
  margin: 10px 10px;
  height: 40px;
}

/* Box-sizing reset to prevent any overflow issues */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
}
